{
  "name": "velocidade",
  "version": "1.0.0",
  "description": "Internet speed checker for brazilian people",
  "license": "MIT",
  "repository": "diogomoretti/velocidade",
  "author": {
    "name": "Diogo Moretti",
    "email": "diogo.pearljam@gmail.com",
    "url": "http://diogo.nu"
  },
  "preferGlobal": true,
  "bin": {
    "velocidade": "./cli.js"
  },
  "scripts": {
    "test": "standard index.js"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "internet",
    "speed",
    "connection",
    "cli"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "meow": "^3.7.0",
    "ora": "^0.4.0",
    "speedtest-net": "^1.2.11",
    "standard": "^8.6.0"
  }
}
